total 112
drwxr-xr-x  16 snikolayen  4242    544 Jan 24 09:27 .
drwx------  59 snikolayen  4242   2074 Jan 24 09:26 ..
drwxr-xr-x  13 snikolayen  4242    442 Jan 23 19:37 .git
-rw-r--r--   1 snikolayen  4242    430 Jan 23 10:12 .gitignore
drwxr-xr-x   8 snikolayen  4242    272 Jan 23 19:39 .idea
-rw-r--r--   1 snikolayen  4242      3 Jan 23 15:50 1
-rw-r--r--   1 snikolayen  4242      0 Jan 24 09:27 2
-rw-r--r--   1 snikolayen  4242   2593 Jan 23 11:05 CMakeLists.txt
-rw-r--r--@  1 snikolayen  4242   1907 Jan 22 11:33 Makefile
-rw-r--r--   1 snikolayen  4242     14 Jan 23 10:12 README.md
drwxr-xr-x  10 snikolayen  4242    340 Jan 23 19:34 cmake-build-debug
-rw-r--r--@  1 snikolayen  4242      0 Jan 13 13:48 echo
drwxr-xr-x   3 snikolayen  4242    102 Jan 23 19:15 inc
drwxr-xr-x   7 snikolayen  4242    238 Jan 23 19:33 libmx
drwxr-xr-x  32 snikolayen  4242   1088 Jan 23 19:33 src
-rwxr-xr-x   1 snikolayen  4242  35944 Jan 23 19:33 ush
