#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ush.h
sys/types.h
-
pwd.h
-
time.h
-
errno.h
-
fcntl.h
-
unistd.h
-
string.h
-
stdbool.h
-
stdio.h
-
dirent.h
-
sys/types.h
-
sys/ioctl.h
-
sys/stat.h
-
grp.h
-
sys/acl.h
-
sys/xattr.h
-
sys/wait.h
-
stdlib.h
-
sys/param.h
-
termios.h
-
signal.h
-
term.h
-
curses.h
-
malloc/malloc.h
-
limits.h
-
stdlib.h
-
fcntl.h
-
termios.h
-
libmx/inc/libmx.h
../inc/libmx/inc/libmx.h

../libmx/inc/libmx.h
errno.h
-
fcntl.h
-
unistd.h
-
string.h
-
stdlib.h
-
stdbool.h
-
stdio.h
-
ctype.h
-

/Users/snikolayen/ush_team/src/mx_init_shell.c
ush.h
/Users/snikolayen/ush_team/src/ush.h

